import { English } from 'flatpickr/dist/l10n/default'
export default {
  about_us: 'About Us',
  about_us_desc: `
  Villa in Provence Alpes Cote d'Azur on the hills of Mandelieu-la Napoule, city of Mimosas, welcomes you on a property with terraces. Its southern orientation surrounded by the massif of Tanneron will make you discover a panoramic sight of the bay from Cannes to Théoules-sur-mer with the Lérins islands in the background.
<br><br>The owner, Madame Guigou Sarah, will be there to welcome you and hopes to make you have the best stay ever.
  `,
  account: 'Account',
  address: 'Postal address',
  add_to_cart: 'Add to Cart',
  adults: 'Adults',
  also_discover: 'Also discover',
  amoore_quote: 'A man travels the world over in search of what he needs and returns home to find it.',
  amount: 'Amount',
  availabilities: 'Availabilities',
  back: 'Back',
  billing_address: 'Billing address',
  book: 'Book',
  book_now: 'Book now',
  booking: 'Booking',
  booking_details: 'Booking details',
  b2b: 'Beds & Breakfast',
  breakfast: 'Breakfast',
  breakfast_included: 'Breakfast included',
  breakfast_desc1: 'Every breakfast should be a unique experience personalized throughout your stay. That\'s why I believe having your requested meal watching the sun rising above the sea, either privately on your terrace or inside, is one of the best way to wake up and enjoy your meal.',
  breakfast_desc2: 'All breakfasts are included in the price of the chamber and preferences should be precised a day before.',
  by: 'by',
  capacity: 'Capacity',
  cart_empty: 'It seems your cart is empty, please try to send the booking form again.',
  champagne: 'Champagne',
  check: 'Check',
  check_in: 'Check in',
  check_out: 'Check out',
  check_out_msg: 'Click on "Check out" below, you will be redirected towards the secure site of PayPal',
  check_out_warn: 'Please do not close this page until the payment was successful!',
  change: 'Change',
  change_details: 'Change details',
  change_language: 'Change language',
  children: 'Children',
  choose: 'Choose',
  city: 'City',
  closed_date: 'Room closed',
  company: 'Company',
  contact: 'Contact',
  confirm_payment: 'Confirm payment',
  contact_details: 'Contact details',
  contact_us: 'Contact Us',
  copyrights: '© 2018 Villa Kheops - All rights reserved.',
  country: 'Country',
  details: 'Details',
  dev_with: 'Developed with',
  dinner: 'Dinner',
  down_payment: 'Down Payment',
  email_address: 'E-mail address',
  error: 'Error',
  extra_services: 'Extra services',
  fields_required_msg: '* Fields marked with an asterisk are required.',
  firstname: 'Firstname',
  flatpickr: English,
  from: 'From',
  fullname: 'Full name',
  gourmet_meals: 'Gourmet meals',
  gourmet_meals_desc1: 'I like cooking and creating inspiring meals. This hobby of mine lead me to the idea of sharing what I love to do with the persons staying at home. If you want to try my gourmet meals, just say it!',
  gourmet_meals_desc2: 'Since gourmet meals take times to do, they have to be asked at least 24 hours before and may be denied if less.',
  home: 'Home',
  include_vat: 'incl. VAT',
  informations: 'Informations',
  lastname: 'Lastname',
  meals: 'Meals',
  meal_included_in_price: 'Meal included in room price',
  message: 'Message',
  mobile: 'Mobile',
  more_details: 'More details',
  next: 'Next',
  night: 'night | nights',
  no_results: 'No room found',
  no_results_tip: 'It seems like no room were found with your arguments.',
  payment: 'Payment',
  person: 'person | persons',
  per_night: 'Night',
  phone_number: 'Phone number',
  post_code: 'Post code',
  price: 'Price',
  price_per_night: 'Price / night',
  proceed_payment: 'Proceed to payment',
  read_more: 'Read More',
  remove_from_cart: 'Remove',
  rooms: 'Rooms',
  room: 'Room | Rooms',
  see_more: 'See More',
  send: 'Send',
  social_networks: 'Social Networks',
  special_requests: 'Special requests',
  subject: 'Subject',
  summary: 'Summary',
  total_include_vat: 'Total incl. VAT',
  total_price: 'Total Price',
  tourist_tax: 'Tourist tax',
  vat_amount: 'VAT amount',
  villa_kheops_room: 'Villa Khéops Room Booking'
}
